<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="25dp"
            android:onClick="loginBTN"
            android:text="LOG IN" />

        <TextView
            android:id="@+id/register"
            android:layout_width="91dp"
            android:layout_height="24dp"
            android:layout_marginTop="60dp"
            android:onClick="registerBack"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#00AEFF"
            android:textColorHint="#00AEFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resetPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot my Password"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>